1402984516501	Rename resource 'allcharc'
1402985619522	Delete 7 resources
1402985624563	Delete 8 resources
1402985647446	Rename resource 'allcharc'
1402985652883	Rename resource 'averagef'
1402985658382	Rename resource 'averagei'
1402985662543	Rename resource 'calc'
1402985667845	Rename resource 'calcstream'
1402985673903	Rename resource 'calcstreamTest'
1402985680845	Rename resource 'calcTest'
1402985686970	Rename resource 'charc'
1402985692393	Rename resource 'fracttab'
1402985698561	Rename resource 'lc-getline'
1402985702876	Rename resource 'lc-newline'
1402985706862	Rename resource 'multab'
1402985712131	Rename resource 'sumf'
1402985719639	Rename resource 'sumi'
1402985729940	Rename resource 'wc'
1402991428695	Rename resource 'acount'
1402991436999	Rename resource 'chacount'
1402991444120	Rename resource 'chcount'
1402991452202	Rename resource 'lcount'
1402991456736	Rename resource 'multab'
1402991461769	Rename resource 'sevensegmentdigit'
1402991466527	Rename resource 'sevensegmentdigittest'
1402991474106	Rename resource 'sumd'
1402991479969	Rename resource 'sumi'
1402991488442	Rename resource 'wcount'
1402992290295	Delete resource 'w03_sevensegmentdigittest/Release'
1402992315522	Delete resource 'w03_sevensegmentdigittest/Release'
1402992501800	Delete resource 'w03_sevensegmentdigittest/Release'
1402992573978	Delete resource 'w03_sevensegmentdigittest/Release'
1402992846609	Rename resource 'countingToLower'
1402992853185	Rename resource 'functionTable'
1402992857713	Rename resource 'functionTableMain'
1402992863065	Rename resource 'sevensegmentdigit'
1402992867349	Rename resource 'sevensegmentdigittest'
1402992873010	Rename resource 'wlist'
1402993242205	Rename resource 'kwic'
1402993248890	Rename resource 'word'
1402993258433	Rename resource 'wordtest'
1402994026633	Rename resource 'wcount'
1402994034686	Rename resource 'wdiffcount'
1402994038778	Rename resource 'wfavorite'
1402994042170	Rename resource 'Word'
1402994045563	Rename resource 'WortTest'
1402994050780	Rename resource 'anagram'
1402994057112	Rename resource 'KWIC'
1402994061021	Rename resource 'palindrome'
1402994064218	Rename resource 'primes100'
1402995676801	Rename resource 'wfavorite'
1402995683505	Rename resource 'boost_iterator_library_magic'
1402995689649	Rename resource 'demo'
1402995693613	Rename resource 'drillbind'
1402995697088	Rename resource 'fillvectorsquares'
1402995702476	Rename resource 'getline_iterator_with_non_owning_pointer_test'
1402995705782	Rename resource 'getline_iterator_with_reference_test'
1402995709181	Rename resource 'inverse_iterator'
1402995712606	Rename resource 'inverse_iterator_test'
1402995714857	Rename resource 'palindromecheckeringoringnonletters'
1402995717218	Rename resource 'palindromecheckerstd'
1402995719808	Rename resource 'squares_iterator'
1402996386252	Rename resource 'median'
1402996391392	Rename resource 'prime_iterator'
1402996396273	Rename resource 'prime_iterator_boost'
1402996402093	Rename resource 'readln'
1402996406756	Rename resource 'rotate3arguments'
1402996564318	Rename resource 'dynArray'
1402996569656	Rename resource 'indexableSet'
1402996573748	Rename resource 'readln'
1402996862783	Delete resource 'w11_readln/src/Test.cpp'
1402996964807	Rename resource 'BoundedBuffer'
1402996969151	Rename resource 'biblicalfamily4'
1402996974851	Rename resource 'indexableAdapter'
1402996984526	Rename resource 'SackExtendedTest'
1402997175768	Rename resource 'BedShapes'
1402997180040	Rename resource 'BedShapesTest'
1402997183641	Rename resource 'GardenPlanning'
1402997357099	Rename resource 'wcount'
1402997362398	Rename resource 'recho'
1402997366691	Rename resource 'UDLBinary'
1402997369650	Rename resource 'UDLForLengths'
1403009050907	Delete resource 'PeterProblem'
