1412705072604	Rename resource 'Hello'
1412705092639	Delete resource 'Hello World with separate Compilation Unit'
1412705700422	Delete resource 'Hello World with separate Compilation Unit/src/Hello World Library Project and Unit Test.cpp'
1412705756755	Delete resource 'Hello World Library Project and Unit Test/src/Hello World Library Project and Unit Test.cpp'
1412705931201	Delete resource 'Hello World Library Project and Unit Test'
1412789889505	Delete resource 'Another Test'
1412789894827	Delete resource 'Hello World Library Test'
1412790681810	Delete 7 resources
1412792476205	Delete resource 'TestHelloWorld3'
1412792593530	Delete resource 'TestHelloWorld3'
1412792600472	Delete resource 'HelloWorld3'
1412792883212	Delete resource 'HelloWorld3'
1412792899875	Delete resource 'TestHelloWorld3'
1412793047128	Delete resource 'hw3'
1412793092123	Delete resource 'HelloWorld3/sayhello.h'
1412793111596	Delete resource 'HelloWorld3'
1412793290380	Delete resource 'TestHelloWorld3'
1412793363736	Delete resource 'HelloWorld3/src'
1412793366163	Delete resource 'HelloWorld4/src'
1412793620488	Delete resource 'HelloWorld4'
1412793627523	Delete resource 'TestHelloWorld4'
